T__0=1
T__1=2
T__2=3
T__3=4
BOOLEAN=5
BREAK=6
CATCH=7
CHAR=8
DO=9
DOUBLE=10
ELSE=11
FINAL=12
FINALLY=13
FOR=14
IF=15
INT=16
NEW=17
RETURN=18
THROWS=19
TRY=20
VOID=21
WHILE=22
OUTPUT=23
START=24
STRING=25
INPUT=26
DECIMAL_LITERAL=27
FLOAT_LITERAL=28
BOOL_LITERAL=29
CHAR_LITERAL=30
STRING_LITERAL=31
NULL_LITERAL=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
SEMI=39
COMMA=40
DOT=41
ASSIGN=42
GT=43
LT=44
BANG=45
COLON=46
EQUAL=47
LE=48
GE=49
NOTEQUAL=50
AND=51
OR=52
INC=53
DEC=54
ADD=55
SUB=56
MUL=57
DIV=58
MOD=59
ADD_ASSIGN=60
SUB_ASSIGN=61
MUL_ASSIGN=62
DIV_ASSIGN=63
MOD_ASSIGN=64
OTHERS=65
WS=66
COMMENT=67
LINE_COMMENT=68
IDENTIFIER=69
'&'=1
'...'=2
'|'=3
'"'=4
'boolean'=5
'stop'=6
'catch'=7
'char'=8
'do'=9
'float'=10
'else'=11
'constant'=12
'lastly'=13
'for'=14
'if'=15
'int'=16
'create'=17
'return'=18
'throws'=19
'try'=20
'void'=21
'while'=22
'start'=24
'String'=25
'empty'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
','=40
'.'=41
'='=42
'>'=43
'<'=44
'!'=45
':'=46
'=='=47
'<='=48
'>='=49
'!='=50
'and'=51
'or'=52
'++'=53
'--'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
